# Project-Insubunhae

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_call_24.xml  baseline_group_off_48.xml  baseline_groups_24.xml  baseline_groups_48.xml  baseline_home_work_50.xml  baseline_install_mobile_48.xml  baseline_location_on_50.xml  baseline_mail_outline_50.xml  baseline_person_outline_2.xml  baseline_person_outline_48.xml  baseline_person_pin_circle_48.xml  baseline_photo_camera_48.xml  baseline_school_48.xml  baseline_thumb_up_off_alt_50.xml  drag_mode_bg.xml  ic_chart_black_24dp.xml  ic_launcher_ico_foreground.xml  ic_launcher_temp_foreground.xml  logo2.xml  rounded_square_background.xml  rounded_square_background_blue.xml  rounded_square_background_blue2.xml  rounded_square_background_blue3.xml  tp_white_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_contacts_editor.xml  fragment_contacts_object_viewer.xml  fragment_home.xml  fragment_notifications.xml  fragment_statistics.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ico.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_ico_background.xml  ic_launcher_temp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
