<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="일반"
        >
        <PreferenceScreen
            android:title="데이터 초기화"
            android:key="password_pref"
            >

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="연락 알림">
        <PreferenceScreen android:title="연락 알림 설정">

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>